<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <TableLayout
        android:layout_width="325dp"
        android:layout_height="358dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:text="My Label"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="299dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_end"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="503dp" />

            <Button
                android:id="@+id/button_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="blue"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="503dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</android.support.constraint.ConstraintLayout>